<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOR-IH-Zbd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="QT9-2h-Luv">
            <objects>
                <viewController id="WOR-IH-Zbd" customClass="OnBoardingViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5IW-nJ-ZoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B3C-PA-ulf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5ac-FM-gi5">
                                    <size key="itemSize" width="410" height="855"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-3l-sL2" customClass="TelaOnboarding1CollectionViewCell" customModule="TesteARanha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.5" width="410" height="855"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" placeholderIntrinsicWidth="410" placeholderIntrinsicHeight="855" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-wb-cL7">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="855"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela1Onboard" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-vy-0je">
                                                    <rect key="frame" x="0.0" y="0.0" width="598.5" height="855"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo ao Phobits!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-tz-ng5">
                                                    <rect key="frame" x="26" y="88" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="On_board_1 bandeirinha" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-I4-lDP">
                                                    <rect key="frame" x="0.0" y="334.5" width="598.5" height="299"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-3a-q5A">
                                                    <rect key="frame" x="510.5" y="785" width="68" height="30"/>
                                                    <state key="normal" title="PRÓXIMO"/>
                                                    <connections>
                                                        <action selector="Touch:" destination="GXw-3l-sL2" eventType="touchUpInside" id="qkh-OE-z5i"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Phobits vai te ajudar a superar suas fobias, vamos fazer isso juntos :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-Lp-Psg">
                                                    <rect key="frame" x="26" y="117" width="542.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R2t-Lp-Psg" secondAttribute="trailing" constant="30" id="2B5-mv-G2L"/>
                                                <constraint firstAttribute="trailing" secondItem="4qo-3a-q5A" secondAttribute="trailing" constant="20" id="9FZ-FE-v4h"/>
                                                <constraint firstAttribute="bottom" secondItem="ldl-vy-0je" secondAttribute="bottom" id="9Ut-sq-EJP"/>
                                                <constraint firstItem="dFN-tz-ng5" firstAttribute="top" secondItem="Swq-wb-cL7" secondAttribute="top" constant="88" id="Bmy-ll-fMa"/>
                                                <constraint firstItem="PaS-I4-lDP" firstAttribute="top" secondItem="ldl-vy-0je" secondAttribute="bottom" multiplier="0.39" constant="1" id="E9F-tQ-as2"/>
                                                <constraint firstAttribute="bottom" secondItem="4qo-3a-q5A" secondAttribute="bottom" constant="40" id="EoN-9R-tJb"/>
                                                <constraint firstItem="ldl-vy-0je" firstAttribute="centerY" secondItem="Swq-wb-cL7" secondAttribute="centerY" id="HZh-Uw-3Hq"/>
                                                <constraint firstItem="dFN-tz-ng5" firstAttribute="leading" secondItem="Swq-wb-cL7" secondAttribute="leading" constant="26" id="MmN-MP-cnC"/>
                                                <constraint firstAttribute="trailing" secondItem="ldl-vy-0je" secondAttribute="trailing" id="U5W-7h-VSh"/>
                                                <constraint firstItem="ldl-vy-0je" firstAttribute="top" secondItem="Swq-wb-cL7" secondAttribute="top" id="WMg-GV-ahb"/>
                                                <constraint firstItem="ldl-vy-0je" firstAttribute="centerX" secondItem="Swq-wb-cL7" secondAttribute="centerX" id="WZl-is-EHX"/>
                                                <constraint firstItem="PaS-I4-lDP" firstAttribute="width" secondItem="ldl-vy-0je" secondAttribute="width" id="bng-4R-hHX"/>
                                                <constraint firstItem="PaS-I4-lDP" firstAttribute="height" secondItem="ldl-vy-0je" secondAttribute="height" multiplier="0.35" id="eYk-tb-bML"/>
                                                <constraint firstItem="PaS-I4-lDP" firstAttribute="centerX" secondItem="ldl-vy-0je" secondAttribute="centerX" id="gxq-Ml-TTe"/>
                                                <constraint firstItem="R2t-Lp-Psg" firstAttribute="leading" secondItem="dFN-tz-ng5" secondAttribute="leading" id="i2u-ME-s3m"/>
                                                <constraint firstItem="R2t-Lp-Psg" firstAttribute="top" secondItem="dFN-tz-ng5" secondAttribute="bottom" constant="8" id="v6j-37-r4R"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Onboarding2" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-cK-fYl" customClass="TelaOnboarding2CollectionViewCell" customModule="TesteARanha" customModuleProvider="target">
                                        <rect key="frame" x="410" y="20.5" width="410" height="855"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48J-CS-6kc">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="855"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tela2Onboard" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-Hg-mqV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etapas?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-Or-4gq">
                                                    <rect key="frame" x="26" y="88" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As etapas serão progressivas e a exposição virá aos poucos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-hK-wRx">
                                                    <rect key="frame" x="26" y="117" width="457.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpZ-Cd-1kZ">
                                                    <rect key="frame" x="20" y="742" width="56" height="30"/>
                                                    <state key="normal" title="VOLTAR"/>
                                                    <connections>
                                                        <action selector="backTouched:" destination="ODA-cK-fYl" eventType="touchUpInside" id="uQd-VI-FOb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXV-dP-2Xx">
                                                    <rect key="frame" x="421" y="747" width="39" height="30"/>
                                                    <state key="normal" title="PRÓXIMO"/>
                                                    <connections>
                                                        <action selector="touched:" destination="ODA-cK-fYl" eventType="touchUpInside" id="qtJ-bA-5nQ"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" image="On_board_2_grafico_" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-yG-2eS">
                                                    <rect key="frame" x="102.5" y="333" width="308.5" height="308.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ugv-yG-2eS" secondAttribute="height" multiplier="1:1" id="lEg-a2-3kh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uwS-hK-wRx" secondAttribute="trailing" constant="30" id="0Oc-Y6-zLG"/>
                                                <constraint firstItem="Ugv-yG-2eS" firstAttribute="centerY" secondItem="48J-CS-6kc" secondAttribute="centerY" multiplier="1.2" id="0sQ-fq-zUY"/>
                                                <constraint firstItem="uwS-hK-wRx" firstAttribute="top" secondItem="Xrl-Or-4gq" secondAttribute="bottom" constant="8.5" id="4ba-IX-vGX"/>
                                                <constraint firstAttribute="bottom" secondItem="xpZ-Cd-1kZ" secondAttribute="bottom" constant="40" id="7cF-R5-Kkp"/>
                                                <constraint firstItem="IiS-Hg-mqV" firstAttribute="centerY" secondItem="48J-CS-6kc" secondAttribute="centerY" id="F8q-wH-WzC"/>
                                                <constraint firstItem="Ugv-yG-2eS" firstAttribute="centerX" secondItem="48J-CS-6kc" secondAttribute="centerX" id="N0y-vv-T0K"/>
                                                <constraint firstItem="IiS-Hg-mqV" firstAttribute="centerX" secondItem="48J-CS-6kc" secondAttribute="centerX" id="P1w-yp-faL"/>
                                                <constraint firstItem="IiS-Hg-mqV" firstAttribute="height" secondItem="48J-CS-6kc" secondAttribute="height" id="PrM-m4-F6E"/>
                                                <constraint firstItem="Ugv-yG-2eS" firstAttribute="height" secondItem="48J-CS-6kc" secondAttribute="width" multiplier="0.6" id="SEi-gZ-EcZ"/>
                                                <constraint firstItem="uwS-hK-wRx" firstAttribute="leading" secondItem="Xrl-Or-4gq" secondAttribute="leading" id="Xpg-Pb-cRK"/>
                                                <constraint firstItem="Xrl-Or-4gq" firstAttribute="top" secondItem="48J-CS-6kc" secondAttribute="top" constant="88" id="aZe-OL-UUV"/>
                                                <constraint firstItem="IiS-Hg-mqV" firstAttribute="width" secondItem="48J-CS-6kc" secondAttribute="width" id="ayf-nw-ssz"/>
                                                <constraint firstItem="Xrl-Or-4gq" firstAttribute="leading" secondItem="48J-CS-6kc" secondAttribute="leading" constant="26" id="fva-Pn-WnU"/>
                                                <constraint firstAttribute="trailing" secondItem="wXV-dP-2Xx" secondAttribute="trailing" constant="20" id="t7q-fP-qtj"/>
                                                <constraint firstItem="xpZ-Cd-1kZ" firstAttribute="leading" secondItem="48J-CS-6kc" secondAttribute="leading" constant="20" id="up2-zV-UNv"/>
                                                <constraint firstAttribute="bottom" secondItem="wXV-dP-2Xx" secondAttribute="bottom" constant="40" id="xXG-eu-two"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Onboarding3" translatesAutoresizingMaskIntoConstraints="NO" id="s88-Qa-3IZ" customClass="TelaOnboarding3CollectionViewCell" customModule="TesteARanha" customModuleProvider="target">
                                        <rect key="frame" x="820" y="20.5" width="410" height="855"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-I5-HWa">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="855"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela3Onboard" translatesAutoresizingMaskIntoConstraints="NO" id="r8p-lb-W4i">
                                                    <rect key="frame" x="0.0" y="0.0" width="578.5" height="812"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="On_board_3sinalero" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-V1-sDP">
                                                    <rect key="frame" x="0.0" y="358" width="578.5" height="258"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nada vai ser surpresa! Você vai estar no controle de toda navegação" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-EL-QzV">
                                                    <rect key="frame" x="26" y="116.5" width="522.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fld-na-s4x">
                                                    <rect key="frame" x="490.5" y="742" width="68" height="30"/>
                                                    <state key="normal" title="PRÓXIMO"/>
                                                    <connections>
                                                        <action selector="touched:" destination="s88-Qa-3IZ" eventType="touchUpInside" id="D7i-bb-qxu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-NX-VfH">
                                                    <rect key="frame" x="20" y="742" width="56" height="30"/>
                                                    <state key="normal" title="VOLTAR"/>
                                                    <connections>
                                                        <action selector="backTouched:" destination="s88-Qa-3IZ" eventType="touchUpInside" id="vTO-7e-IG8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20e-wU-ims">
                                                    <rect key="frame" x="26" y="88" width="71" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZ8-V1-sDP" firstAttribute="trailing" secondItem="r8p-lb-W4i" secondAttribute="trailing" id="23r-dk-P1m"/>
                                                <constraint firstItem="r8p-lb-W4i" firstAttribute="centerY" secondItem="KpO-I5-HWa" secondAttribute="centerY" id="3kF-R6-ZA6"/>
                                                <constraint firstItem="r8p-lb-W4i" firstAttribute="leading" secondItem="KpO-I5-HWa" secondAttribute="leading" id="EJg-qc-YXj"/>
                                                <constraint firstItem="ygG-EL-QzV" firstAttribute="leading" secondItem="20e-wU-ims" secondAttribute="leading" id="K3o-ki-P8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="fld-na-s4x" secondAttribute="trailing" constant="20" id="MzB-Ac-O8z"/>
                                                <constraint firstItem="r8p-lb-W4i" firstAttribute="height" secondItem="KpO-I5-HWa" secondAttribute="height" id="Q1H-hv-qYc"/>
                                                <constraint firstItem="gZ8-V1-sDP" firstAttribute="centerX" secondItem="r8p-lb-W4i" secondAttribute="centerX" id="Q4r-f6-Ckk"/>
                                                <constraint firstAttribute="trailing" secondItem="r8p-lb-W4i" secondAttribute="trailing" id="Z0K-iW-66f"/>
                                                <constraint firstItem="20e-wU-ims" firstAttribute="leading" secondItem="KpO-I5-HWa" secondAttribute="leading" constant="26" id="b05-Gi-c0O"/>
                                                <constraint firstItem="sEc-NX-VfH" firstAttribute="leading" secondItem="KpO-I5-HWa" secondAttribute="leading" constant="20" id="cDc-D7-HkZ"/>
                                                <constraint firstItem="r8p-lb-W4i" firstAttribute="width" secondItem="KpO-I5-HWa" secondAttribute="width" id="dsS-w3-GuR"/>
                                                <constraint firstItem="ygG-EL-QzV" firstAttribute="top" secondItem="20e-wU-ims" secondAttribute="bottom" constant="8" id="eey-Xv-MA4"/>
                                                <constraint firstAttribute="bottom" secondItem="fld-na-s4x" secondAttribute="bottom" constant="40" id="nMW-yS-zYV"/>
                                                <constraint firstItem="20e-wU-ims" firstAttribute="top" secondItem="KpO-I5-HWa" secondAttribute="top" constant="88" id="pCc-5c-WUv"/>
                                                <constraint firstAttribute="bottom" secondItem="sEc-NX-VfH" secondAttribute="bottom" constant="40" id="r4g-sy-kp0"/>
                                                <constraint firstItem="gZ8-V1-sDP" firstAttribute="centerY" secondItem="KpO-I5-HWa" secondAttribute="centerY" multiplier="1.2" id="rdO-fq-I2c"/>
                                                <constraint firstAttribute="trailing" secondItem="ygG-EL-QzV" secondAttribute="trailing" constant="30" id="vIZ-I5-dR8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Onboarding4" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-Iy-o4p" customClass="TelaOnboarding4CollectionViewCell" customModule="TesteARanha" customModuleProvider="target">
                                        <rect key="frame" x="1230" y="20.5" width="410" height="855"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b0r-JW-6GG">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="855"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela4Onboard" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-6s-fw3">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="855"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="On_board_4_appleWatche" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-je-41f">
                                                    <rect key="frame" x="124" y="390" width="162" height="246"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Métricas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-QH-2aW">
                                                    <rect key="frame" x="26" y="88" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos medir seus batimentos, como forma de analisar as evoluções e estar bem alinhado com seus limites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tj-Xx-ief">
                                                    <rect key="frame" x="26" y="117" width="354" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-KG-zh0">
                                                    <rect key="frame" x="20" y="785" width="56" height="30"/>
                                                    <state key="normal" title="VOLTAR"/>
                                                    <connections>
                                                        <action selector="backTouched:" destination="AQ8-Iy-o4p" eventType="touchUpInside" id="N5r-GW-bE4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-aQ-26g">
                                                    <rect key="frame" x="300" y="785" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="p4X-n5-B95"/>
                                                    </constraints>
                                                    <inset key="titleEdgeInsets" minX="5" minY="10" maxX="5" maxY="10"/>
                                                    <state key="normal" title="PRÓXIMO"/>
                                                    <connections>
                                                        <action selector="touched:" destination="AQ8-Iy-o4p" eventType="touchUpInside" id="eQL-ZS-PU6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rvp-KG-zh0" secondAttribute="bottom" constant="40" id="5mS-wt-Sms"/>
                                                <constraint firstItem="9gL-6s-fw3" firstAttribute="leading" secondItem="b0r-JW-6GG" secondAttribute="leading" id="9sT-8P-ZaR"/>
                                                <constraint firstItem="9gL-6s-fw3" firstAttribute="height" secondItem="b0r-JW-6GG" secondAttribute="height" id="BZI-zw-dbg"/>
                                                <constraint firstAttribute="trailing" secondItem="K5u-aQ-26g" secondAttribute="trailing" constant="20" id="D4x-ko-wvZ"/>
                                                <constraint firstAttribute="trailing" secondItem="5tj-Xx-ief" secondAttribute="trailing" constant="30" id="DjO-NY-HA8"/>
                                                <constraint firstAttribute="width" constant="410" placeholder="YES" id="Fbg-EW-z1T"/>
                                                <constraint firstItem="qdy-QH-2aW" firstAttribute="top" secondItem="b0r-JW-6GG" secondAttribute="top" constant="88" id="IZn-Ab-nfm"/>
                                                <constraint firstItem="qdy-QH-2aW" firstAttribute="leading" secondItem="b0r-JW-6GG" secondAttribute="leading" constant="26" id="Jve-bh-0aE"/>
                                                <constraint firstItem="5tj-Xx-ief" firstAttribute="top" secondItem="qdy-QH-2aW" secondAttribute="bottom" constant="8" id="K1H-y9-A4g"/>
                                                <constraint firstAttribute="trailing" secondItem="9gL-6s-fw3" secondAttribute="trailing" id="LxW-ng-Htd"/>
                                                <constraint firstItem="9gL-6s-fw3" firstAttribute="width" secondItem="b0r-JW-6GG" secondAttribute="width" id="NcY-JT-oDa"/>
                                                <constraint firstItem="Kkq-je-41f" firstAttribute="centerY" secondItem="b0r-JW-6GG" secondAttribute="centerY" multiplier="1.2" id="cxE-ze-zHw"/>
                                                <constraint firstAttribute="bottom" secondItem="K5u-aQ-26g" secondAttribute="bottom" constant="40" id="cxr-dC-iDI"/>
                                                <constraint firstItem="Kkq-je-41f" firstAttribute="centerX" secondItem="9gL-6s-fw3" secondAttribute="centerX" id="epH-e2-ZRi"/>
                                                <constraint firstItem="5tj-Xx-ief" firstAttribute="leading" secondItem="qdy-QH-2aW" secondAttribute="leading" id="fwn-zB-DWo"/>
                                                <constraint firstItem="9gL-6s-fw3" firstAttribute="top" secondItem="b0r-JW-6GG" secondAttribute="top" id="u02-PL-poJ"/>
                                                <constraint firstItem="Rvp-KG-zh0" firstAttribute="leading" secondItem="b0r-JW-6GG" secondAttribute="leading" constant="20" id="uHW-Sa-g74"/>
                                                <constraint firstAttribute="height" constant="855" placeholder="YES" id="vop-e8-wuk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Onboarding5" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-uW-iaM" customClass="TelaOnboarding5CollectionViewCell" customModule="TesteARanha" customModuleProvider="target">
                                        <rect key="frame" x="1640" y="20.5" width="410" height="855"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="LKG-CU-eCD">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="855"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela5Onboard" translatesAutoresizingMaskIntoConstraints="NO" id="DTq-iM-1e6">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="855"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vamos começar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-3i-uOz">
                                                    <rect key="frame" x="26" y="88" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guri" translatesAutoresizingMaskIntoConstraints="NO" id="keU-24-GSo">
                                                    <rect key="frame" x="0.0" y="171" width="410" height="256.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-uQ-Fqe">
                                                    <rect key="frame" x="316" y="785" width="74" height="30"/>
                                                    <state key="normal" title="COMEÇAR"/>
                                                    <connections>
                                                        <action selector="startApp:" destination="Mqq-uW-iaM" eventType="touchUpInside" id="vBz-cM-HKi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Como você se chama?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-hA-mze">
                                                    <rect key="frame" x="26" y="117" width="410" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu nome" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-23-e8F">
                                                    <rect key="frame" x="82" y="457.5" width="246" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-o5-N60">
                                                    <rect key="frame" x="20" y="785" width="56" height="30"/>
                                                    <state key="normal" title="VOLTAR"/>
                                                    <connections>
                                                        <action selector="backTouched:" destination="Mqq-uW-iaM" eventType="touchUpInside" id="nAq-Di-tE5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTq-iM-1e6" firstAttribute="width" secondItem="LKG-CU-eCD" secondAttribute="width" id="1EL-NP-VkO"/>
                                                <constraint firstItem="pGV-23-e8F" firstAttribute="top" secondItem="keU-24-GSo" secondAttribute="bottom" constant="30" id="3XY-ot-b74"/>
                                                <constraint firstAttribute="width" constant="410" placeholder="YES" id="3le-45-XU2"/>
                                                <constraint firstItem="pIP-hA-mze" firstAttribute="top" secondItem="YF2-3i-uOz" secondAttribute="bottom" constant="8" id="7tx-bG-JdT"/>
                                                <constraint firstAttribute="bottom" secondItem="uN8-o5-N60" secondAttribute="bottom" constant="40" id="9NM-9A-tP6"/>
                                                <constraint firstItem="keU-24-GSo" firstAttribute="height" secondItem="DTq-iM-1e6" secondAttribute="height" multiplier="0.3" id="GtF-bF-gND"/>
                                                <constraint firstItem="keU-24-GSo" firstAttribute="width" secondItem="DTq-iM-1e6" secondAttribute="width" id="L8R-LZ-EMp"/>
                                                <constraint firstItem="pGV-23-e8F" firstAttribute="centerX" secondItem="DTq-iM-1e6" secondAttribute="centerX" id="NuH-kz-0Zv"/>
                                                <constraint firstItem="keU-24-GSo" firstAttribute="centerX" secondItem="DTq-iM-1e6" secondAttribute="centerX" id="QTh-gy-9v5"/>
                                                <constraint firstItem="DTq-iM-1e6" firstAttribute="centerX" secondItem="LKG-CU-eCD" secondAttribute="centerX" id="XG6-Tl-tuo"/>
                                                <constraint firstAttribute="trailing" secondItem="pIP-hA-mze" secondAttribute="trailing" constant="-26" id="bT8-5m-Dvz"/>
                                                <constraint firstItem="DTq-iM-1e6" firstAttribute="centerY" secondItem="LKG-CU-eCD" secondAttribute="centerY" id="i4A-8f-2lB"/>
                                                <constraint firstItem="keU-24-GSo" firstAttribute="centerY" secondItem="DTq-iM-1e6" secondAttribute="centerY" multiplier="0.7" id="idO-gh-v0j"/>
                                                <constraint firstItem="DTq-iM-1e6" firstAttribute="height" secondItem="LKG-CU-eCD" secondAttribute="height" id="itd-Gr-FLc"/>
                                                <constraint firstAttribute="bottom" secondItem="tf6-uQ-Fqe" secondAttribute="bottom" constant="40" id="kZ2-Ud-PL5"/>
                                                <constraint firstItem="uN8-o5-N60" firstAttribute="leading" secondItem="LKG-CU-eCD" secondAttribute="leading" constant="20" id="m2P-ca-XDl"/>
                                                <constraint firstItem="YF2-3i-uOz" firstAttribute="leading" secondItem="LKG-CU-eCD" secondAttribute="leading" constant="26" id="mx0-tq-oau"/>
                                                <constraint firstItem="pIP-hA-mze" firstAttribute="leading" secondItem="YF2-3i-uOz" secondAttribute="leading" id="nit-YU-4qc"/>
                                                <constraint firstAttribute="trailing" secondItem="tf6-uQ-Fqe" secondAttribute="trailing" constant="20" id="pJb-6P-I50"/>
                                                <constraint firstItem="YF2-3i-uOz" firstAttribute="top" secondItem="LKG-CU-eCD" secondAttribute="top" constant="88" id="sgq-Ri-s98"/>
                                                <constraint firstItem="pGV-23-e8F" firstAttribute="width" secondItem="DTq-iM-1e6" secondAttribute="width" multiplier="0.6" id="wd7-Up-ZBz"/>
                                                <constraint firstAttribute="height" constant="855" placeholder="YES" id="z66-KY-GOx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="pGV-23-e8F" id="CP6-Ye-83A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WOR-IH-Zbd" id="FRP-OY-CYA"/>
                                    <outlet property="delegate" destination="WOR-IH-Zbd" id="mVp-wG-KSC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B3C-PA-ulf" secondAttribute="trailing" id="Vw3-Xt-XCR"/>
                            <constraint firstItem="B3C-PA-ulf" firstAttribute="top" secondItem="5IW-nJ-ZoS" secondAttribute="top" id="rmT-sz-cEV"/>
                            <constraint firstAttribute="bottom" secondItem="B3C-PA-ulf" secondAttribute="bottom" id="sLz-5W-YhF"/>
                            <constraint firstItem="B3C-PA-ulf" firstAttribute="leading" secondItem="5IW-nJ-ZoS" secondAttribute="leading" id="t46-Kx-qNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aD4-c5-w9Y"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="B3C-PA-ulf" id="HZZ-Vc-1kj"/>
                        <segue destination="f6H-jz-Pfo" kind="presentation" identifier="goToApp" id="v0u-Hk-frc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNo-Xe-sa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="-2.0089285714285712"/>
        </scene>
        <!--main-->
        <scene sceneID="2Kv-2N-t8y">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="main" id="f6H-jz-Pfo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGu-gx-2u7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="On_board_1 bandeirinha" width="272" height="272"/>
        <image name="On_board_2_grafico_" width="936" height="936"/>
        <image name="On_board_3sinalero" width="97" height="258"/>
        <image name="On_board_4_appleWatche" width="162" height="246"/>
        <image name="guri" width="657" height="657"/>
        <image name="tela1Onboard" width="375" height="812"/>
        <image name="tela2Onboard" width="375" height="812"/>
        <image name="tela3Onboard" width="375" height="812"/>
        <image name="tela4Onboard" width="375" height="812"/>
        <image name="tela5Onboard" width="375" height="812"/>
    </resources>
</document>
