<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="2Ql-Jr-7mZ">
            <objects>
                <viewController id="mXe-Li-vv9" customClass="OnBoardingViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4a-gD-vSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-0B-aHr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aTT-em-2fS">
                                    <size key="itemSize" width="410" height="855"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Onboarding1" id="hjz-1o-pPI">
                                        <rect key="frame" x="0.0" y="3" width="422" height="890"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="890"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela1Onboard" id="vsU-EK-lQ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="422" height="890"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bem vindo ao Pho-bits!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-5r-jSb">
                                                    <rect key="frame" x="26" y="88" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="On_board_1 bandeirinha" id="lrq-wT-1Fe">
                                                    <rect key="frame" x="0.0" y="320" width="422" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-gJ-s4g">
                                                    <rect key="frame" x="346" y="751.5" width="39" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="NEXT"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O Pho-bits vai te ajudar a superar suas fobias, vamos fazer isso juntos :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-SI-ueL">
                                                    <rect key="frame" x="26" y="117" width="343" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="422" height="890"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Onboarding2" id="G1m-C4-kED">
                                        <rect key="frame" x="422" y="41.5" width="379" height="813"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="lbP-nx-OxE">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="813"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tela2Onboard" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-1G-T1x">
                                                    <rect key="frame" x="0.0" y="0.0" width="379" height="813"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Etapas?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-hN-xBO">
                                                    <rect key="frame" x="26" y="88" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="As etapas serão progressivas e a exposição virá aos poucos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="143-z3-QMg">
                                                    <rect key="frame" x="26" y="117" width="323" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-oV-3cS">
                                                    <rect key="frame" x="35" y="749" width="40" height="30"/>
                                                    <state key="normal" title="BACK"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-Tj-OoY">
                                                    <rect key="frame" x="311" y="748" width="39" height="30"/>
                                                    <state key="normal" title="NEXT"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="On_board_2_grafico_" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-2v-joN">
                                                    <rect key="frame" x="64" y="350.5" width="251" height="274.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qlq-hN-xBO" firstAttribute="leading" secondItem="lbP-nx-OxE" secondAttribute="leading" constant="26" id="5fW-xq-Vrk"/>
                                                <constraint firstAttribute="bottom" secondItem="6Le-2v-joN" secondAttribute="bottom" constant="188" id="5oH-Vd-Qdr"/>
                                                <constraint firstItem="f5n-1G-T1x" firstAttribute="height" secondItem="lbP-nx-OxE" secondAttribute="height" id="7Ih-1L-5fs"/>
                                                <constraint firstItem="fTl-Tj-OoY" firstAttribute="leading" secondItem="iaa-oV-3cS" secondAttribute="trailing" constant="236" id="I7r-NJ-PHh"/>
                                                <constraint firstItem="143-z3-QMg" firstAttribute="top" secondItem="qlq-hN-xBO" secondAttribute="bottom" constant="8.5" id="MWY-4d-nOa"/>
                                                <constraint firstItem="fTl-Tj-OoY" firstAttribute="leading" secondItem="f5n-1G-T1x" secondAttribute="trailing" multiplier="0.82" id="PlL-GB-80e"/>
                                                <constraint firstItem="f5n-1G-T1x" firstAttribute="width" secondItem="lbP-nx-OxE" secondAttribute="width" id="XpL-tu-mpK"/>
                                                <constraint firstAttribute="trailing" secondItem="6Le-2v-joN" secondAttribute="trailing" multiplier="1.2" constant="1" id="ZT8-DF-8Ht"/>
                                                <constraint firstAttribute="trailing" secondItem="143-z3-QMg" secondAttribute="trailing" constant="30" id="dEI-Ap-A3l"/>
                                                <constraint firstItem="6Le-2v-joN" firstAttribute="centerX" secondItem="lbP-nx-OxE" secondAttribute="centerX" id="eGj-uD-5Te"/>
                                                <constraint firstItem="143-z3-QMg" firstAttribute="leading" secondItem="qlq-hN-xBO" secondAttribute="leading" id="fE2-pZ-vL0"/>
                                                <constraint firstItem="f5n-1G-T1x" firstAttribute="centerX" secondItem="lbP-nx-OxE" secondAttribute="centerX" id="jio-FQ-xWc"/>
                                                <constraint firstItem="qlq-hN-xBO" firstAttribute="top" secondItem="lbP-nx-OxE" secondAttribute="top" constant="88" id="k5S-jO-N5D"/>
                                                <constraint firstItem="f5n-1G-T1x" firstAttribute="centerY" secondItem="lbP-nx-OxE" secondAttribute="centerY" id="kqe-KR-k00"/>
                                                <constraint firstItem="6Le-2v-joN" firstAttribute="centerY" secondItem="lbP-nx-OxE" secondAttribute="centerY" multiplier="1.2" id="qFq-6o-jYR"/>
                                                <constraint firstItem="iaa-oV-3cS" firstAttribute="top" secondItem="f5n-1G-T1x" secondAttribute="bottom" constant="-64" id="wfz-Ka-PqX"/>
                                                <constraint firstItem="fTl-Tj-OoY" firstAttribute="top" secondItem="f5n-1G-T1x" secondAttribute="bottom" multiplier="0.92" id="znR-Nf-1b3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="379" height="813"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mXe-Li-vv9" id="dQY-7J-7AB"/>
                                    <outlet property="delegate" destination="mXe-Li-vv9" id="k6d-eQ-EcS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wNy-0B-aHr" firstAttribute="leading" secondItem="J4a-gD-vSO" secondAttribute="leading" id="0c9-Lh-ATx"/>
                            <constraint firstItem="wNy-0B-aHr" firstAttribute="top" secondItem="J4a-gD-vSO" secondAttribute="top" id="D1v-Mj-1aC"/>
                            <constraint firstAttribute="bottom" secondItem="wNy-0B-aHr" secondAttribute="bottom" id="p7P-am-1yE"/>
                            <constraint firstAttribute="trailing" secondItem="wNy-0B-aHr" secondAttribute="trailing" id="rbC-UJ-tgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JvO-L6-iiS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqg-s5-YkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="On_board_1 bandeirinha" width="272" height="272"/>
        <image name="On_board_2_grafico_" width="936" height="936"/>
        <image name="tela1Onboard" width="375" height="812"/>
        <image name="tela2Onboard" width="375" height="812"/>
    </resources>
</document>
