{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "4B0FCCD0-A816-48D9-9FF3-A61406F62B1C",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "851DBD78-3CD4-451F-B241-FA8702C97434" : null,
                  "A6AE6B70-409C-4F3A-AEC5-184B1FBD28DF" : null,
                  "CE1FB912-22E2-4405-A1D3-DBC0E379AC18" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6bda758780928dcc603f712951ffb110\/spider.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EEBB3CB1-4D91-4770-B8CB-A80EE5ECCF42"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9B3F85B4-5DD0-48EA-8EDC-4DEFB28C543C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "spider"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.042288899421691895,
                        0,
                        0,
                        0,
                        0,
                        0.042288899421691895,
                        0,
                        0,
                        0,
                        0,
                        0.042288899421691895,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "Plate" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 7.3300000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Select to Edit"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "748805AD-073B-4C8B-A47B-6E1A21FA2A82"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FB05A809-8336-4B86-B25D-E597AADBB0B2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.17378997802734375,
                        -9.7145864685899141e-09,
                        -1.6184780804451293e-07,
                        0,
                        -1.3530696207908477e-07,
                        0.08689502626657486,
                        -0.15050648152828217,
                        0,
                        8.9337007125322998e-08,
                        0.15050648152828217,
                        0.08689502626657486,
                        0,
                        -0.00010454517178004608,
                        0.0076338890939950943,
                        0.0075039062649011612,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Cena",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.95174801349639893,
                  1.4901162970204496e-08,
                  -0.30688053369522095,
                  0,
                  -0.13478054106235504,
                  0.89839118719100952,
                  0.41800409555435181,
                  0,
                  0.27569881081581116,
                  0.43919628858566284,
                  -0.85504192113876343,
                  0,
                  0.32795065641403198,
                  0.68371915817260742,
                  -1.5425710678100586,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}