<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nivel1 View Controller-->
        <scene sceneID="rjO-Pi-BqF">
            <objects>
                <viewController storyboardIdentifier="texto" id="Ecc-JI-Be0" customClass="Nivel1ViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRW-lZ-kJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-oh-zxC">
                                <rect key="frame" x="0.0" y="120" width="414" height="662"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vTX-nu-uRf">
                                    <size key="itemSize" width="357" height="561"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="textoCell" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-SY-5Mq" customClass="TextoCell" customModule="TesteARanha" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8" width="357" height="646"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-2p-sDK">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="646"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vamos conhecer dados científicos?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lng-jv-Ruw">
                                                    <rect key="frame" x="25" y="14" width="306" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-xg-21c">
                                                    <rect key="frame" x="25" y="98" width="321.5" height="534"/>
                                                    <color key="backgroundColor" red="0.13725490200000001" green="0.27058823529999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lng-jv-Ruw" firstAttribute="top" secondItem="nTS-2p-sDK" secondAttribute="top" constant="30" id="3BQ-qA-0Sn"/>
                                                <constraint firstItem="Oyw-xg-21c" firstAttribute="leading" secondItem="nTS-2p-sDK" secondAttribute="leading" constant="25" id="996-cp-1hI"/>
                                                <constraint firstAttribute="trailing" secondItem="Lng-jv-Ruw" secondAttribute="trailing" constant="26" id="FUY-ZO-bR6"/>
                                                <constraint firstAttribute="trailing" secondItem="Oyw-xg-21c" secondAttribute="trailing" constant="19" id="HXH-fL-JYF"/>
                                                <constraint firstAttribute="bottom" secondItem="Oyw-xg-21c" secondAttribute="bottom" constant="14" id="MTt-AU-MzE"/>
                                                <constraint firstItem="Lng-jv-Ruw" firstAttribute="leading" secondItem="nTS-2p-sDK" secondAttribute="leading" constant="25" id="OIN-yB-xB6"/>
                                                <constraint firstItem="Oyw-xg-21c" firstAttribute="top" secondItem="Lng-jv-Ruw" secondAttribute="bottom" constant="20" id="ely-go-M0A"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.27058823529411763" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="infoText" destination="Oyw-xg-21c" id="GqW-OK-iSK"/>
                                            <outlet property="infoTitle" destination="Lng-jv-Ruw" id="2UY-P3-dWP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ecc-JI-Be0" id="ktR-M6-0Ss"/>
                                    <outlet property="delegate" destination="Ecc-JI-Be0" id="vco-fK-pUX"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nessa etapa vamos ler sobre aranhas, o conteúdo será mais científico" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-5G-Ilt">
                                <rect key="frame" x="28" y="59" width="358" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-Hg-huB">
                                <rect key="frame" x="187.5" y="798" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFx-yb-ltN" firstAttribute="trailing" secondItem="6Ed-oh-zxC" secondAttribute="trailing" id="RzK-DJ-Tqg"/>
                            <constraint firstItem="6Ed-oh-zxC" firstAttribute="leading" secondItem="PFx-yb-ltN" secondAttribute="leading" id="UIQ-ed-CxB"/>
                            <constraint firstItem="Zb7-Hg-huB" firstAttribute="top" secondItem="6Ed-oh-zxC" secondAttribute="bottom" constant="16" id="al1-z6-Omk"/>
                            <constraint firstItem="6Ed-oh-zxC" firstAttribute="top" secondItem="fn2-5G-Ilt" secondAttribute="bottom" constant="20" id="ce7-rb-a1d"/>
                            <constraint firstItem="Zb7-Hg-huB" firstAttribute="centerX" secondItem="PFx-yb-ltN" secondAttribute="centerX" id="e6R-Zh-aRf"/>
                            <constraint firstItem="PFx-yb-ltN" firstAttribute="bottom" secondItem="6Ed-oh-zxC" secondAttribute="bottom" constant="80" id="pTS-ef-EwQ"/>
                            <constraint firstItem="fn2-5G-Ilt" firstAttribute="top" secondItem="PFx-yb-ltN" secondAttribute="top" constant="15" id="tAM-rB-E1w"/>
                            <constraint firstItem="fn2-5G-Ilt" firstAttribute="trailing" secondItem="PFx-yb-ltN" secondAttribute="trailing" constant="-28" id="tMY-j1-h0F"/>
                            <constraint firstItem="fn2-5G-Ilt" firstAttribute="leading" secondItem="PFx-yb-ltN" secondAttribute="leading" constant="28" id="vUv-ao-dp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFx-yb-ltN"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXQ-8r-511"/>
                    <connections>
                        <outlet property="pageControl" destination="Zb7-Hg-huB" id="g8F-xj-PU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHG-3A-4Fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="-573.88392857142856"/>
        </scene>
    </scenes>
</document>
