<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nivel4 View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="AR" id="BV1-FR-VrT" customClass="Nivel4ViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c0-Im-Iwa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d14-cS-bwF">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ICx-Ti-Euu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mgw-HD-KPU">
                                    <size key="itemSize" width="414" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="text1Cell" id="zbn-aZ-fQs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7mD-KG-QrD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JonasBrothersFilhaDaPuta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-XI-Qh5">
                                                    <rect key="frame" x="106" y="75" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.093123786149999999" green="0.19383513929999999" blue="0.28628587719999998" alpha="0.95257277399999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="375" height="300"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="text2Cell" id="Wtf-1r-fby">
                                        <rect key="frame" x="375" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XqX-zg-0tU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JonasBrothersFilhaDaPuta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-ih-wo8">
                                                    <rect key="frame" x="173" y="75" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.093123786149999999" green="0.19383513929999999" blue="0.28628587719999998" alpha="0.95257277399999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="375" height="300"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="settingsCell" id="EFk-fs-oeK">
                                        <rect key="frame" x="750" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tIr-mz-IF4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-GK-DKM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fidelity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-qJ-W0F">
                                                            <rect key="frame" x="16" y="112" width="55" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07N-3k-bfZ">
                                                            <rect key="frame" x="16" y="185" width="32.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" minimumValue="-10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-nu-TDv">
                                                            <rect key="frame" x="140.5" y="218" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="size:" destination="BV1-FR-VrT" eventType="valueChanged" id="F0p-6g-SSD"/>
                                                            </connections>
                                                        </stepper>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-2e-DrW">
                                                            <rect key="frame" x="173.5" y="86" width="28" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAT-jH-cvF">
                                                            <rect key="frame" x="166.5" y="39" width="42" height="39"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="eye"/>
                                                            <connections>
                                                                <action selector="showEntity:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9CK-AM-uZh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="07N-3k-bfZ" firstAttribute="leading" secondItem="aiJ-GK-DKM" secondAttribute="leading" constant="16" id="1Iv-nC-m7J"/>
                                                        <constraint firstItem="UcB-qJ-W0F" firstAttribute="top" secondItem="zgv-2e-DrW" secondAttribute="bottom" constant="10" id="2Ia-Iw-lfG"/>
                                                        <constraint firstItem="UcB-qJ-W0F" firstAttribute="leading" secondItem="aiJ-GK-DKM" secondAttribute="leading" constant="16" id="2ij-uo-X7R"/>
                                                        <constraint firstItem="zgv-2e-DrW" firstAttribute="top" secondItem="AAT-jH-cvF" secondAttribute="bottom" constant="8" id="2vX-eK-s3I"/>
                                                        <constraint firstItem="iQG-nu-TDv" firstAttribute="centerX" secondItem="aiJ-GK-DKM" secondAttribute="centerX" id="LwS-pO-Q8G"/>
                                                        <constraint firstItem="iQG-nu-TDv" firstAttribute="top" secondItem="07N-3k-bfZ" secondAttribute="bottom" constant="12" id="NVl-5z-AcA"/>
                                                        <constraint firstItem="AAT-jH-cvF" firstAttribute="top" secondItem="aiJ-GK-DKM" secondAttribute="top" constant="39" id="bxD-ZA-eUZ"/>
                                                        <constraint firstItem="zgv-2e-DrW" firstAttribute="centerX" secondItem="AAT-jH-cvF" secondAttribute="centerX" id="qUc-YO-UJt"/>
                                                        <constraint firstAttribute="bottom" secondItem="iQG-nu-TDv" secondAttribute="bottom" constant="50" id="u8p-lY-CUg"/>
                                                        <constraint firstItem="AAT-jH-cvF" firstAttribute="centerX" secondItem="aiJ-GK-DKM" secondAttribute="centerX" id="xvj-MT-aRa"/>
                                                    </constraints>
                                                </view>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xVq-t6-BDy">
                                                    <rect key="frame" x="116" y="143" width="143" height="32"/>
                                                    <segments>
                                                        <segment title="Cartoon"/>
                                                        <segment title="Realistic"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" red="0.234983474" green="0.46923738720000002" blue="0.6823787093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="changeTexture:" destination="BV1-FR-VrT" eventType="valueChanged" id="qCM-zX-Ext"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="07N-3k-bfZ" firstAttribute="top" secondItem="xVq-t6-BDy" secondAttribute="bottom" constant="11" id="3Bu-2N-ZYp"/>
                                                <constraint firstItem="aiJ-GK-DKM" firstAttribute="top" secondItem="tIr-mz-IF4" secondAttribute="top" id="3lx-W6-0op"/>
                                                <constraint firstItem="aiJ-GK-DKM" firstAttribute="centerX" secondItem="tIr-mz-IF4" secondAttribute="centerX" id="5iO-l9-qyE"/>
                                                <constraint firstItem="aiJ-GK-DKM" firstAttribute="width" secondItem="tIr-mz-IF4" secondAttribute="width" id="Yhr-dZ-pB6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aiJ-GK-DKM" secondAttribute="trailing" id="aTb-Z1-ZbP"/>
                                                <constraint firstItem="aiJ-GK-DKM" firstAttribute="centerY" secondItem="tIr-mz-IF4" secondAttribute="centerY" id="h8z-1J-C2U"/>
                                                <constraint firstItem="xVq-t6-BDy" firstAttribute="top" secondItem="UcB-qJ-W0F" secondAttribute="bottom" constant="10" id="jwH-2o-RD4"/>
                                                <constraint firstItem="aiJ-GK-DKM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tIr-mz-IF4" secondAttribute="leading" id="oPY-k4-9Op"/>
                                                <constraint firstAttribute="bottom" secondItem="aiJ-GK-DKM" secondAttribute="bottom" id="p4r-GS-POc"/>
                                                <constraint firstItem="xVq-t6-BDy" firstAttribute="centerX" secondItem="aiJ-GK-DKM" secondAttribute="centerX" id="tpQ-wQ-bvy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.093123786149999999" green="0.19383513929999999" blue="0.28628587719999998" alpha="0.95257277399999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="375" height="300"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="animationCell" id="nyL-Zj-weW">
                                        <rect key="frame" x="1125" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u8Q-tc-D6l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-V9-0QV">
                                                    <rect key="frame" x="90" y="52.5" width="195" height="195"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="FMy-9i-TUv"/>
                                                        <constraint firstAttribute="height" constant="195" id="QJ9-kH-G1U"/>
                                                        <constraint firstAttribute="width" secondItem="Bw5-V9-0QV" secondAttribute="height" multiplier="1:1" id="pwQ-Vd-QfW"/>
                                                    </constraints>
                                                    <state key="normal" title="PLEEY"/>
                                                    <connections>
                                                        <action selector="animate:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nHZ-mc-hDv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bw5-V9-0QV" firstAttribute="centerX" secondItem="u8Q-tc-D6l" secondAttribute="centerX" id="Tq8-Cj-OZL"/>
                                                <constraint firstItem="Bw5-V9-0QV" firstAttribute="centerY" secondItem="u8Q-tc-D6l" secondAttribute="centerY" id="pcc-vi-seU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.093123786149999999" green="0.19383513929999999" blue="0.28628587719999998" alpha="0.95257277399999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="375" height="300"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="nFW-4S-TJd"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="akF-fR-Z9f"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-HP-yNO">
                                <rect key="frame" x="0.0" y="859" width="414" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6c0-Im-Iwa" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GVW-i5-stf"/>
                            <constraint firstItem="6c0-Im-Iwa" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="K7e-FE-0ep"/>
                            <constraint firstItem="Lxb-HP-yNO" firstAttribute="width" secondItem="d14-cS-bwF" secondAttribute="width" id="TKU-rZ-NSX"/>
                            <constraint firstItem="6c0-Im-Iwa" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="ZlV-Gs-rao"/>
                            <constraint firstAttribute="bottom" secondItem="6c0-Im-Iwa" secondAttribute="bottom" id="adx-qo-y3a"/>
                            <constraint firstItem="d14-cS-bwF" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="cC1-Hy-f4c"/>
                            <constraint firstItem="d14-cS-bwF" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="iLX-1a-K8m"/>
                            <constraint firstItem="Lxb-HP-yNO" firstAttribute="centerX" secondItem="d14-cS-bwF" secondAttribute="centerX" id="jY4-mk-arG"/>
                            <constraint firstItem="Lxb-HP-yNO" firstAttribute="bottom" secondItem="d14-cS-bwF" secondAttribute="bottom" id="qzB-1u-Eye"/>
                            <constraint firstItem="d14-cS-bwF" firstAttribute="centerX" secondItem="6c0-Im-Iwa" secondAttribute="centerX" id="rjp-rF-Lz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="VYM-rF-dCi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="arView" destination="6c0-Im-Iwa" id="EP7-RW-MpF"/>
                        <outlet property="collectionView" destination="d14-cS-bwF" id="e6X-Cv-DC5"/>
                        <outlet property="pageControl" destination="Lxb-HP-yNO" id="Fyd-Rf-J56"/>
                        <outlet property="stepper" destination="iQG-nu-TDv" id="u8g-Qu-eRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="812.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="42" height="39"/>
    </resources>
</document>
