<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdh-Sp-2Fu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fobias-->
        <scene sceneID="UQk-Hs-DjR">
            <objects>
                <viewController id="TiS-5i-uPy" customClass="FobiasViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1i-jj-nCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-eQ-tfx">
                                <rect key="frame" x="0.0" y="324.5" width="414" height="537.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fobiaCell" rowHeight="153" id="0JS-oL-nRR" customClass="FobiaCell" customModule="TesteARanha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0JS-oL-nRR" id="SHh-Av-re7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-WP-8qj">
                                                    <rect key="frame" x="20.5" y="23" width="373" height="107"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.9137254901960784" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aranhas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-ck-hch">
                                                    <rect key="frame" x="120" y="49.5" width="70" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aranhaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-IM-XWU">
                                                    <rect key="frame" x="30.5" y="39" width="74.5" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SH9-IM-XWU" firstAttribute="width" secondItem="VlZ-WP-8qj" secondAttribute="width" multiplier="0.2" id="28K-I6-4nb"/>
                                                <constraint firstItem="SH9-IM-XWU" firstAttribute="centerY" secondItem="VlZ-WP-8qj" secondAttribute="centerY" id="3jz-m0-fro"/>
                                                <constraint firstItem="VlZ-WP-8qj" firstAttribute="height" secondItem="SHh-Av-re7" secondAttribute="height" multiplier="0.7" id="4sd-LD-VMA"/>
                                                <constraint firstItem="VlZ-WP-8qj" firstAttribute="centerX" secondItem="SHh-Av-re7" secondAttribute="centerX" id="5ob-hc-tD5"/>
                                                <constraint firstItem="VlZ-WP-8qj" firstAttribute="width" secondItem="SHh-Av-re7" secondAttribute="width" multiplier="0.9" id="JHe-Om-YdR"/>
                                                <constraint firstItem="A2D-ck-hch" firstAttribute="height" secondItem="VlZ-WP-8qj" secondAttribute="height" multiplier="0.5" id="QTO-6I-GJi"/>
                                                <constraint firstItem="VlZ-WP-8qj" firstAttribute="centerY" secondItem="SHh-Av-re7" secondAttribute="centerY" id="ZJX-Iw-bUz"/>
                                                <constraint firstItem="A2D-ck-hch" firstAttribute="leading" secondItem="SH9-IM-XWU" secondAttribute="trailing" constant="15" id="b1h-IR-tqy"/>
                                                <constraint firstItem="SH9-IM-XWU" firstAttribute="leading" secondItem="VlZ-WP-8qj" secondAttribute="leading" constant="10" id="bxO-tF-59l"/>
                                                <constraint firstItem="A2D-ck-hch" firstAttribute="centerY" secondItem="VlZ-WP-8qj" secondAttribute="centerY" id="oqt-Rx-rRV"/>
                                                <constraint firstItem="SH9-IM-XWU" firstAttribute="height" secondItem="VlZ-WP-8qj" secondAttribute="height" multiplier="0.7" id="sOc-oo-xPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardBackground" destination="VlZ-WP-8qj" id="OGb-3Y-mRU"/>
                                            <outlet property="cardIcon" destination="SH9-IM-XWU" id="z7x-dI-Z1A"/>
                                            <outlet property="cardLabel" destination="A2D-ck-hch" id="xZ8-tM-e6h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TiS-5i-uPy" id="Gss-Jh-K8R"/>
                                    <outlet property="delegate" destination="TiS-5i-uPy" id="9Q0-da-peb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-t4-tgr">
                                <rect key="frame" x="0.0" y="88" width="414" height="232"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval-1" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-RH-buD">
                                        <rect key="frame" x="215.5" y="-50" width="248.5" height="232"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá Vinicius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-In-Ys4">
                                        <rect key="frame" x="25" y="91" width="229.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vamos lá?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-HR-P8T">
                                        <rect key="frame" x="25" y="147" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione uma fobia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-cF-WAi">
                                        <rect key="frame" x="25" y="181.5" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1iM-HR-P8T" firstAttribute="leading" secondItem="TbJ-t4-tgr" secondAttribute="leading" constant="25" id="NHX-fu-eXV"/>
                                    <constraint firstItem="QKr-RH-buD" firstAttribute="height" secondItem="TbJ-t4-tgr" secondAttribute="height" id="NfG-ha-Hyu"/>
                                    <constraint firstItem="QKr-RH-buD" firstAttribute="width" secondItem="TbJ-t4-tgr" secondAttribute="width" multiplier="0.6" id="V8t-Dk-zou"/>
                                    <constraint firstItem="QKr-RH-buD" firstAttribute="top" secondItem="TbJ-t4-tgr" secondAttribute="top" constant="-50" id="Zkx-GG-kv1"/>
                                    <constraint firstItem="1iM-HR-P8T" firstAttribute="top" secondItem="GDo-In-Ys4" secondAttribute="bottom" constant="5" id="fzl-4b-eLE"/>
                                    <constraint firstItem="mB2-cF-WAi" firstAttribute="top" secondItem="1iM-HR-P8T" secondAttribute="bottom" constant="5" id="gTY-jn-lf7"/>
                                    <constraint firstItem="mB2-cF-WAi" firstAttribute="leading" secondItem="TbJ-t4-tgr" secondAttribute="leading" constant="25" id="mMl-yk-2Hv"/>
                                    <constraint firstItem="GDo-In-Ys4" firstAttribute="leading" secondItem="TbJ-t4-tgr" secondAttribute="leading" constant="25" id="mcY-SI-RTG"/>
                                    <constraint firstAttribute="trailing" secondItem="QKr-RH-buD" secondAttribute="trailing" constant="-50" id="orz-E4-IGd"/>
                                    <constraint firstItem="GDo-In-Ys4" firstAttribute="centerY" secondItem="TbJ-t4-tgr" secondAttribute="centerY" id="zDH-uI-2Jc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="woo-La-sov" firstAttribute="bottom" secondItem="9YL-eQ-tfx" secondAttribute="bottom" id="0VP-tC-pqW"/>
                            <constraint firstItem="9YL-eQ-tfx" firstAttribute="height" secondItem="V1i-jj-nCc" secondAttribute="height" multiplier="0.6" id="9OB-7Y-L0m"/>
                            <constraint firstItem="TbJ-t4-tgr" firstAttribute="top" secondItem="woo-La-sov" secondAttribute="top" id="GP0-fa-Kiz"/>
                            <constraint firstItem="woo-La-sov" firstAttribute="trailing" secondItem="9YL-eQ-tfx" secondAttribute="trailing" id="QCz-nQ-jK0"/>
                            <constraint firstItem="woo-La-sov" firstAttribute="trailing" secondItem="TbJ-t4-tgr" secondAttribute="trailing" id="RP5-gQ-Pzy"/>
                            <constraint firstItem="TbJ-t4-tgr" firstAttribute="leading" secondItem="woo-La-sov" secondAttribute="leading" id="ZFF-GI-h8v"/>
                            <constraint firstItem="TbJ-t4-tgr" firstAttribute="height" secondItem="woo-La-sov" secondAttribute="height" multiplier="0.3" id="eXs-mQ-XaJ"/>
                            <constraint firstItem="9YL-eQ-tfx" firstAttribute="leading" secondItem="woo-La-sov" secondAttribute="leading" id="pke-iM-qxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woo-La-sov"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fobias" id="Lky-49-qZa"/>
                    <connections>
                        <outlet property="phobiasTableView" destination="9YL-eQ-tfx" id="5KJ-6K-PFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzs-Oe-ULN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="87.723214285714278"/>
        </scene>
        <!--Nivel1 View Controller-->
        <scene sceneID="rjO-Pi-BqF">
            <objects>
                <viewController storyboardIdentifier="texto" id="Ecc-JI-Be0" customClass="Nivel1ViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRW-lZ-kJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCE-NJ-2zx">
                                <rect key="frame" x="0.0" y="402.5" width="414" height="537.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-Nx-k7E">
                                        <rect key="frame" x="0.0" y="8" width="414" height="487.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="qEA-ZI-U2c"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="btA-5T-ecK"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CAD-Nx-k7E" firstAttribute="leading" secondItem="UCE-NJ-2zx" secondAttribute="leadingMargin" id="5Pl-3h-nOb"/>
                                    <constraint firstItem="CAD-Nx-k7E" firstAttribute="top" secondItem="UCE-NJ-2zx" secondAttribute="topMargin" id="6Nn-ut-6Ce"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CAD-Nx-k7E" secondAttribute="trailing" id="ozj-1B-Jrp"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CAD-Nx-k7E" secondAttribute="bottom" id="tIP-8f-t9f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-A5-7m4">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-06-X6U">
                                        <rect key="frame" x="18" y="18" width="378" height="233"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.33725490200000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Fh2-06-X6U" secondAttribute="bottom" constant="10" id="eO6-tX-iST"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fh2-06-X6U" secondAttribute="trailing" constant="10" id="fff-OS-Gf6"/>
                                    <constraint firstItem="Fh2-06-X6U" firstAttribute="leading" secondItem="iiG-A5-7m4" secondAttribute="leadingMargin" constant="10" id="jA1-Be-7nB"/>
                                    <constraint firstItem="Fh2-06-X6U" firstAttribute="top" secondItem="iiG-A5-7m4" secondAttribute="topMargin" constant="10" id="n86-mQ-siM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-a1-ZBl">
                                <rect key="frame" x="0.0" y="44" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aranhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djn-tA-yNa">
                                        <rect key="frame" x="30" y="22.5" width="140" height="44.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="djn-tA-yNa" firstAttribute="leading" secondItem="aK0-a1-ZBl" secondAttribute="leading" constant="30" id="KtF-JO-R62"/>
                                    <constraint firstItem="djn-tA-yNa" firstAttribute="height" secondItem="aK0-a1-ZBl" secondAttribute="height" multiplier="0.5" id="lNg-WS-XEC"/>
                                    <constraint firstItem="djn-tA-yNa" firstAttribute="centerY" secondItem="aK0-a1-ZBl" secondAttribute="centerY" id="zF9-I7-4Eo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iiG-A5-7m4" firstAttribute="width" secondItem="fRW-lZ-kJM" secondAttribute="width" id="AaH-eH-EIj"/>
                            <constraint firstItem="aK0-a1-ZBl" firstAttribute="top" secondItem="PFx-yb-ltN" secondAttribute="top" id="Ffj-hE-xIZ"/>
                            <constraint firstItem="aK0-a1-ZBl" firstAttribute="width" secondItem="fRW-lZ-kJM" secondAttribute="width" id="JN9-qP-AT9"/>
                            <constraint firstItem="PFx-yb-ltN" firstAttribute="trailing" secondItem="UCE-NJ-2zx" secondAttribute="trailing" id="MXZ-BZ-bf7"/>
                            <constraint firstItem="iiG-A5-7m4" firstAttribute="height" secondItem="fRW-lZ-kJM" secondAttribute="height" multiplier="0.3" id="Ygg-9Q-rxo"/>
                            <constraint firstItem="aK0-a1-ZBl" firstAttribute="height" secondItem="fRW-lZ-kJM" secondAttribute="height" multiplier="0.1" id="YrS-Xv-sr1"/>
                            <constraint firstItem="iiG-A5-7m4" firstAttribute="top" secondItem="aK0-a1-ZBl" secondAttribute="bottom" id="ZAF-Ua-uv8"/>
                            <constraint firstItem="iiG-A5-7m4" firstAttribute="leading" secondItem="PFx-yb-ltN" secondAttribute="leading" id="dep-Jc-k9X"/>
                            <constraint firstItem="UCE-NJ-2zx" firstAttribute="top" secondItem="iiG-A5-7m4" secondAttribute="bottom" id="iBN-Kt-Q7d"/>
                            <constraint firstItem="UCE-NJ-2zx" firstAttribute="height" secondItem="fRW-lZ-kJM" secondAttribute="height" multiplier="0.6" id="idb-5g-NGD"/>
                            <constraint firstItem="PFx-yb-ltN" firstAttribute="trailing" secondItem="iiG-A5-7m4" secondAttribute="trailing" id="oGm-Z6-tqQ"/>
                            <constraint firstItem="UCE-NJ-2zx" firstAttribute="leading" secondItem="PFx-yb-ltN" secondAttribute="leading" id="tm9-nH-JSK"/>
                            <constraint firstItem="UCE-NJ-2zx" firstAttribute="width" secondItem="fRW-lZ-kJM" secondAttribute="width" id="w1L-5N-M3w"/>
                            <constraint firstItem="aK0-a1-ZBl" firstAttribute="leading" secondItem="PFx-yb-ltN" secondAttribute="leading" id="wMD-a3-tLm"/>
                            <constraint firstItem="PFx-yb-ltN" firstAttribute="trailing" secondItem="aK0-a1-ZBl" secondAttribute="trailing" id="x1f-c1-vfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFx-yb-ltN"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXQ-8r-511"/>
                    <connections>
                        <outlet property="boardImageView" destination="Fh2-06-X6U" id="2xe-Gi-Xsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHG-3A-4Fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="-573.21428571428567"/>
        </scene>
        <!--Niveis View Controller-->
        <scene sceneID="NZe-vp-EpV">
            <objects>
                <tableViewController storyboardIdentifier="niveis" id="7z2-DB-ggT" customClass="NiveisViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OPv-vT-Ul4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="etapaCell" rowHeight="181" id="hfv-g6-H7I" customClass="EtapaCell" customModule="TesteARanha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfv-g6-H7I" id="qTd-Tp-IZY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot6-nu-hNo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <color key="backgroundColor" red="0.42745098039215684" green="0.33725490196078434" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etapa 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-ve-Mw0">
                                            <rect key="frame" x="20" y="50" width="115" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Etapa1Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-GP-DCS">
                                            <rect key="frame" x="296" y="48" width="71" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zHh-GP-DCS" secondAttribute="height" multiplier="71:45" id="B7i-QB-dWx"/>
                                                <constraint firstAttribute="width" constant="71" id="uts-Hs-7nO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ot6-nu-hNo" firstAttribute="top" secondItem="qTd-Tp-IZY" secondAttribute="top" id="15H-Gl-sAb"/>
                                        <constraint firstItem="zHh-GP-DCS" firstAttribute="centerY" secondItem="e1E-ve-Mw0" secondAttribute="centerY" id="DQ4-WV-rik"/>
                                        <constraint firstAttribute="bottom" secondItem="ot6-nu-hNo" secondAttribute="bottom" constant="40" id="HUN-2n-5sw"/>
                                        <constraint firstItem="e1E-ve-Mw0" firstAttribute="leading" secondItem="qTd-Tp-IZY" secondAttribute="leading" constant="20" id="OGU-nu-hji"/>
                                        <constraint firstAttribute="trailing" secondItem="ot6-nu-hNo" secondAttribute="trailing" id="QGB-YD-zWq"/>
                                        <constraint firstItem="e1E-ve-Mw0" firstAttribute="top" secondItem="qTd-Tp-IZY" secondAttribute="top" constant="50" id="fXi-rG-pVb"/>
                                        <constraint firstAttribute="bottom" secondItem="e1E-ve-Mw0" secondAttribute="bottom" constant="90" id="ics-ah-tEz"/>
                                        <constraint firstItem="ot6-nu-hNo" firstAttribute="leading" secondItem="qTd-Tp-IZY" secondAttribute="leading" id="o2Y-bH-fhG"/>
                                        <constraint firstAttribute="trailing" secondItem="zHh-GP-DCS" secondAttribute="trailing" constant="47" id="ylX-dG-XRk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="levelIcon" destination="zHh-GP-DCS" id="6g8-Qx-59K"/>
                                    <outlet property="levelLabel" destination="e1E-ve-Mw0" id="DJJ-KW-fr2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7z2-DB-ggT" id="XdW-bs-8IR"/>
                            <outlet property="delegate" destination="7z2-DB-ggT" id="uVV-TS-Opx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACi-JH-fJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="88"/>
        </scene>
        <!--Nivel2 View Controller-->
        <scene sceneID="EKl-va-hES">
            <objects>
                <viewController storyboardIdentifier="audio" id="jVU-15-b8P" customClass="Nivel2ViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAl-sx-zbQ" customClass="Nivel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4Up-xc-30Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fa2-c6-3Bk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWM-uU-ioS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-242"/>
        </scene>
        <!--Nivel3 View Controller-->
        <scene sceneID="6J6-SC-5ld">
            <objects>
                <viewController storyboardIdentifier="imagens" id="syS-uO-4Xu" customClass="Nivel3ViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Md3-G2-tou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HZR-0R-NLd"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4f-Tk-KcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSR-ek-QVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="429"/>
        </scene>
        <!--Nivel4 View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="AR" id="BV1-FR-VrT" customClass="Nivel4ViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYM-rF-dCi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sJ-Ri-VAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdh-Sp-2Fu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vY-Ix-ZP0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TiS-5i-uPy" kind="relationship" relationship="rootViewController" id="iQ2-v9-dKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXe-h0-CoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Etapa1Icon" width="71" height="45"/>
        <image name="Oval-1" width="263" height="263"/>
        <image name="aranhaIcon" width="53" height="47"/>
    </resources>
</document>
