<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdh-Sp-2Fu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fobias-->
        <scene sceneID="UQk-Hs-DjR">
            <objects>
                <viewController id="TiS-5i-uPy" customClass="FobiasViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1i-jj-nCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-eQ-tfx">
                                <rect key="frame" x="0.0" y="118" width="414" height="806.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fobiaCell" rowHeight="191" id="0JS-oL-nRR" customClass="FobiaCell" customModule="TesteARanha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0JS-oL-nRR" id="SHh-Av-re7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spidersBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-WP-8qj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                                    <color key="backgroundColor" red="0.42745098040000001" green="0.33725490200000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARANHAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-ck-hch">
                                                    <rect key="frame" x="0.0" y="28.5" width="414" height="95.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VlZ-WP-8qj" firstAttribute="height" secondItem="SHh-Av-re7" secondAttribute="height" multiplier="0.8" id="2Uh-kl-9kK"/>
                                                <constraint firstItem="VlZ-WP-8qj" firstAttribute="top" secondItem="SHh-Av-re7" secondAttribute="top" id="5ZR-wP-mHy"/>
                                                <constraint firstItem="A2D-ck-hch" firstAttribute="width" secondItem="SHh-Av-re7" secondAttribute="width" id="Qxk-Ww-A2W"/>
                                                <constraint firstItem="A2D-ck-hch" firstAttribute="centerY" secondItem="VlZ-WP-8qj" secondAttribute="centerY" id="TnD-X0-iie"/>
                                                <constraint firstItem="VlZ-WP-8qj" firstAttribute="leading" secondItem="SHh-Av-re7" secondAttribute="leading" id="YMT-Da-h6k"/>
                                                <constraint firstItem="A2D-ck-hch" firstAttribute="centerX" secondItem="SHh-Av-re7" secondAttribute="centerX" id="fMj-y1-Ppm"/>
                                                <constraint firstItem="A2D-ck-hch" firstAttribute="height" secondItem="SHh-Av-re7" secondAttribute="height" multiplier="0.5" id="fOX-gN-1ph"/>
                                                <constraint firstAttribute="trailing" secondItem="VlZ-WP-8qj" secondAttribute="trailing" id="w5J-Pe-RBG"/>
                                                <constraint firstItem="VlZ-WP-8qj" firstAttribute="width" secondItem="SHh-Av-re7" secondAttribute="width" id="zPZ-nU-360"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="VlZ-WP-8qj" id="Ki1-TA-Fmu"/>
                                            <outlet property="phobiaLabel" destination="A2D-ck-hch" id="PdC-aO-ntQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9YL-eQ-tfx" firstAttribute="top" secondItem="woo-La-sov" secondAttribute="top" constant="30" id="6S7-1E-aQS"/>
                            <constraint firstItem="9YL-eQ-tfx" firstAttribute="height" secondItem="V1i-jj-nCc" secondAttribute="height" multiplier="0.9" id="9OB-7Y-L0m"/>
                            <constraint firstItem="woo-La-sov" firstAttribute="trailing" secondItem="9YL-eQ-tfx" secondAttribute="trailing" id="QCz-nQ-jK0"/>
                            <constraint firstItem="9YL-eQ-tfx" firstAttribute="leading" secondItem="woo-La-sov" secondAttribute="leading" id="pke-iM-qxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woo-La-sov"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fobias" id="Lky-49-qZa"/>
                    <connections>
                        <outlet property="phobiasTableView" destination="9YL-eQ-tfx" id="5KJ-6K-PFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzs-Oe-ULN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="87.723214285714278"/>
        </scene>
        <!--Niveis View Controller-->
        <scene sceneID="1Ou-aQ-xTF">
            <objects>
                <viewController storyboardIdentifier="niveis" id="cjc-Gw-5RD" customClass="NiveisViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpS-2Q-QHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-9Z-JeL">
                                <rect key="frame" x="175" y="539" width="30" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AR">
                                    <color key="titleColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="6d7-zi-VtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-Mp-yjb">
                                <rect key="frame" x="163" y="454" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Imagem">
                                    <color key="titleColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="syS-uO-4Xu" kind="show" id="FYN-OL-d3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-Au-0pq">
                                <rect key="frame" x="170" y="385" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Audio">
                                    <color key="titleColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jVU-15-b8P" kind="show" id="E8F-QQ-89b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-On-rq4">
                                <rect key="frame" x="174" y="306" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Texto">
                                    <color key="titleColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ecc-JI-Be0" kind="show" id="ab2-FB-U1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eqo-eX-jeb"/>
                    </view>
                    <navigationItem key="navigationItem" id="lI5-eB-eOA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiC-WL-rcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="88"/>
        </scene>
        <!--Nivel1 View Controller-->
        <scene sceneID="rjO-Pi-BqF">
            <objects>
                <viewController id="Ecc-JI-Be0" customClass="Nivel1ViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRW-lZ-kJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PFx-yb-ltN"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXQ-8r-511"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHG-3A-4Fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-573"/>
        </scene>
        <!--Nivel2 View Controller-->
        <scene sceneID="EKl-va-hES">
            <objects>
                <viewController id="jVU-15-b8P" customClass="Nivel2ViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAl-sx-zbQ" customClass="Nivel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4Up-xc-30Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fa2-c6-3Bk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWM-uU-ioS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-242"/>
        </scene>
        <!--Nivel3 View Controller-->
        <scene sceneID="6J6-SC-5ld">
            <objects>
                <viewController id="syS-uO-4Xu" customClass="Nivel3ViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Md3-G2-tou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HZR-0R-NLd"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4f-Tk-KcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSR-ek-QVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="429"/>
        </scene>
        <!--Nivel4 View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="Nivel4ViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYM-rF-dCi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sJ-Ri-VAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdh-Sp-2Fu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vY-Ix-ZP0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TiS-5i-uPy" kind="relationship" relationship="rootViewController" id="iQ2-v9-dKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXe-h0-CoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="spidersBackground" width="381" height="137"/>
    </resources>
</document>
