<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Etapas-->
        <scene sceneID="NZe-vp-EpV">
            <objects>
                <tableViewController storyboardIdentifier="niveis" id="7z2-DB-ggT" customClass="NiveisViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OPv-vT-Ul4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="etapaCell" rowHeight="135" id="hfv-g6-H7I" customClass="EtapaCell" customModule="TesteARanha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfv-g6-H7I" id="qTd-Tp-IZY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot6-nu-hNo">
                                            <rect key="frame" x="18" y="11" width="378" height="113"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etapa 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-ve-Mw0">
                                                    <rect key="frame" x="22" y="17" width="231.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Etapa1Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-GP-DCS">
                                                    <rect key="frame" x="275.5" y="27.5" width="80.5" height="58"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você irá acessar dados científicos sobre as aranhas numa abordagem de modo escrito." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFh-vr-yy9" userLabel="Level Description">
                                                    <rect key="frame" x="22" y="45" width="231.5" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.44705882349999998" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PFh-vr-yy9" secondAttribute="bottom" constant="10" id="4Ma-hq-dgc"/>
                                                <constraint firstAttribute="trailing" secondItem="zHh-GP-DCS" secondAttribute="trailing" constant="22" id="91V-eW-CGQ"/>
                                                <constraint firstItem="zHh-GP-DCS" firstAttribute="leading" secondItem="PFh-vr-yy9" secondAttribute="trailing" constant="22" id="AaM-gV-26t"/>
                                                <constraint firstItem="e1E-ve-Mw0" firstAttribute="top" secondItem="ot6-nu-hNo" secondAttribute="top" constant="17" id="DJP-NA-TrF"/>
                                                <constraint firstItem="PFh-vr-yy9" firstAttribute="leading" secondItem="e1E-ve-Mw0" secondAttribute="leading" id="E41-MS-BEh"/>
                                                <constraint firstAttribute="bottom" secondItem="zHh-GP-DCS" secondAttribute="bottom" constant="27.5" id="HAR-H9-jOB"/>
                                                <constraint firstItem="PFh-vr-yy9" firstAttribute="trailing" secondItem="e1E-ve-Mw0" secondAttribute="trailing" id="NhO-e8-TsH"/>
                                                <constraint firstAttribute="bottom" secondItem="e1E-ve-Mw0" secondAttribute="bottom" constant="68" id="UEv-Kk-fE3"/>
                                                <constraint firstItem="PFh-vr-yy9" firstAttribute="top" secondItem="e1E-ve-Mw0" secondAttribute="bottom" id="o3N-Er-fmp"/>
                                                <constraint firstItem="e1E-ve-Mw0" firstAttribute="leading" secondItem="ot6-nu-hNo" secondAttribute="leading" constant="22" id="w5r-Jd-PYm"/>
                                                <constraint firstItem="zHh-GP-DCS" firstAttribute="top" secondItem="ot6-nu-hNo" secondAttribute="top" constant="27.5" id="wtK-bh-a9b"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ot6-nu-hNo" firstAttribute="top" secondItem="qTd-Tp-IZY" secondAttribute="top" constant="11" id="15H-Gl-sAb"/>
                                        <constraint firstAttribute="bottom" secondItem="ot6-nu-hNo" secondAttribute="bottom" constant="11" id="HUN-2n-5sw"/>
                                        <constraint firstAttribute="trailing" secondItem="ot6-nu-hNo" secondAttribute="trailing" constant="18" id="QGB-YD-zWq"/>
                                        <constraint firstItem="ot6-nu-hNo" firstAttribute="leading" secondItem="qTd-Tp-IZY" secondAttribute="leading" constant="18" id="o2Y-bH-fhG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="levelDescription" destination="PFh-vr-yy9" id="dp4-G5-JcG"/>
                                    <outlet property="levelIcon" destination="zHh-GP-DCS" id="6g8-Qx-59K"/>
                                    <outlet property="levelLabel" destination="e1E-ve-Mw0" id="DJJ-KW-fr2"/>
                                    <outlet property="levelView" destination="ot6-nu-hNo" id="oOx-4Z-A42"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7z2-DB-ggT" id="XdW-bs-8IR"/>
                            <outlet property="delegate" destination="7z2-DB-ggT" id="uVV-TS-Opx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Etapas" largeTitleDisplayMode="always" id="AyX-zS-1bf">
                        <barButtonItem key="backBarButtonItem" title="Fobias" id="mWW-LG-3PO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACi-JH-fJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="87.723214285714278"/>
        </scene>
        <!--texto-->
        <scene sceneID="AWV-KC-BgM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="texto" storyboardName="Etapa1ViewController" referencedIdentifier="texto" id="yn6-KJ-H3K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eks-fz-Oyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-204"/>
        </scene>
        <!--audio-->
        <scene sceneID="DjJ-Yn-KyN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="audio" storyboardName="Etapa2ViewController" referencedIdentifier="audio" id="m53-qg-TWV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrQ-jO-K7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-17"/>
        </scene>
        <!--imagens-->
        <scene sceneID="W71-qu-44b">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="imagens" storyboardName="Etapa3ViewController" referencedIdentifier="imagens" id="apt-0Q-BpR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf4-JW-fJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="161"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="8Bl-AX-KNk">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="pwa-K2-aLo" customClass="SettingsTableViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WVi-dg-UX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="dm3-dJ-5ur">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dm3-dJ-5ur" id="lIy-9R-N26">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pwa-K2-aLo" id="iQS-rO-M1t"/>
                            <outlet property="delegate" destination="pwa-K2-aLo" id="DN7-oB-bdm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2F-UH-l52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="88"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="r11-xt-Kk7">
            <objects>
                <viewController id="Usr-we-pmw" customClass="ProgressViewController" customModule="TesteARanha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYD-y0-rfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4lp-93-srB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Z-jR-Wdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="88"/>
        </scene>
        <!--AR-->
        <scene sceneID="NMH-Tq-1af">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AR" storyboardName="Etapa4ViewController" referencedIdentifier="AR" id="L2f-MP-ByB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7b-2R-L2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Etapa1Icon" width="71" height="45"/>
    </resources>
</document>
